# FsKafka

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  FsKafka.sln  FsKafka.sln.DotSettings  Jet.ConfluentKafka.FSharp.sln  README.md  RELEASE_NOTES.md  azure-pipelines.yml  build.fsx  build.proj  build.sh  confluent-kafka-fsharp.sln  docker-compose.yaml  paket.dependencies  run-tests.ps1  run-tests.sh
src/Confluent.Kafka.FSharp/: Confluent.Kafka.FSharp.fsproj  ConfluentKafka.fs  paket.references  paket.template
src/FsKafka/: ConfluentKafka.fs  FsKafka.fs  FsKafka.fsproj  Infrastructure.fs  Monitor.fs
src/FsKafka0/: ConfluentKafkaShims.fs  FsKafka.fs  FsKafka0.fsproj
src/Jet.ConfluentKafka.FSharp/: ConfluentKafka.fs  Infrastructure.fs  Jet.ConfluentKafka.FSharp.fsproj  Monitor.fs  ParallelConsumer.fs  StreamingConsumer.fs
src/Propulsion.EventStore/: EventStoreReader.fs  EventStoreSource.fs  Propulsion.EventStore.fsproj
tests/Confluent.Kafka.FSharp.Tests/: Confluent.Kafka.FSharp.Tests.fsproj  Tests.fs  paket.references
tests/FsKafka.Integration/: FsKafka.Integration.fsproj  Integration.fs  MonitorTests.fs
tests/FsKafka.Integration/Properties/: launchSettings.json
tests/FsKafka0.Integration/: FsKafka0.Integration.fsproj
tests/Jet.ConfluentKafka.FSharp.Integration/: Integration.fs  Jet.ConfluentKafka.FSharp.Integration.fsproj  MonitorIntegration.fs  MonitorTests.fs  ParallelConsumerIntegration.fs  StreamingConsumerIntegration.fs
