<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="Directory.Build.props" />

  <Target Name="Restore">
    <Exec Command="$(MonoOrEmpty)paket.exe restore" WorkingDirectory=".paket" ConsoleToMSBuild="true" />
  </Target>

  <Target Name="Build">
    <Exec Command='dotnet build src/Confluent.Kafka.FSharp -c Release --version-suffix "$(VersionSuffix)" ' WorkingDirectory="$(RepoRootDir)" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="Pack">
    <Exec Command='dotnet pack src/Confluent.Kafka.FSharp -c Release -o "$(NupkgsDir)" --version-suffix "$(VersionSuffix)" ' WorkingDirectory="$(RepoRootDir)" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="Test">
    <Exec Command='dotnet test tests/Confluent.Kafka.FSharp.Tests -c Release --logger:trx' WorkingDirectory="$(RepoRootDir)" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="VSTest" DependsOnTargets="Test" />

</Project>
