<Project>

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Cfg>--configuration Release</Cfg>

    <PrOption Condition =" '$(BUILD_PR)' != '%24(SYSTEM.PULLREQUEST.PULLREQUESTNUMBER)' ">/p:BUILD_PR=$(BUILD_PR) </PrOption>
    <PackOptions>/p:BUILD_ID=$(BUILD_ID) $(PrOption) -o $(ThisDirAbsolute)bin/nupkg</PackOptions>

    <TestOptions>--logger:trx -- RunConfiguration.TestSessionTimeout=3300000 xunit.diagnosticMessages=true</TestOptions>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command="dotnet pack src/FsKafka $(Cfg) $(PackOptions)" />
  </Target>

  <Target Name="VSTest">
    <Exec Command="dotnet test tests/FsKafka.Integration $(Cfg) $(TestOptions)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Pack;VSTest" />

</Project>