type project
requireLicenseAcceptance false
dependencies
  framework: net45
    FSharp.Core >= LOCKEDVERSION-Legacy
    FSharp.Control.AsyncSeq >= LOCKEDVERSION-Legacy
    Confluent.Kafka == LOCKEDVERSION-Legacy
    librdkafka.redist == LOCKEDVERSION-Legacy
  framework: netstandard2.0
    FSharp.Core >= LOCKEDVERSION
    FSharp.Control.AsyncSeq >= LOCKEDVERSION
    Confluent.Kafka == LOCKEDVERSION
    librdkafka.redist == LOCKEDVERSION
files
    bin/Release/net45/Confluent.Kafka.FSharp.dll ==> lib/net45
    bin/Release/net45/Confluent.Kafka.FSharp.pdb ==> lib/net45
    bin/Release/net45/Confluent.Kafka.FSharp.xml ==> lib/net45
    bin/Release/netstandard2.0/Confluent.Kafka.FSharp.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/Confluent.Kafka.FSharp.pdb ==> lib/netstandard2.0
    bin/Release/netstandard2.0/Confluent.Kafka.FSharp.xml ==> lib/netstandard2.0
