<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WarningLevel>5</WarningLevel>
    <IsTestProject>false</IsTestProject>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="FsKafka.fs" />
    <Compile Include="Monitor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.2.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="4.3.4" />

    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="librdkafka.redist" Version="[1.7.0]" />
    <PackageReference Include="Confluent.Kafka" Version="[1.7.0]" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
