<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="FsKafka.fs" />
    <Compile Include="Monitor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="3.1.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="4.3.4" />

    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Confluent.Kafka" Version="[1.8.1]" />
    <PackageReference Include="librdkafka.redist" Version="[1.8.1]" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
