<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <WarningLevel>5</WarningLevel>
    <IsTestProject>false</IsTestProject>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net461' ">NET461</DefineConstants>
    <DefineConstants>$(DefineConstants);KAFKA0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FsKafka\Infrastructure.fs" Link="Infrastructure.fs" />
    <Compile Include="ConfluentKafkaShims.fs" />
    <Compile Include="FsKafka.fs" />
    <Compile Include="..\FsKafka\Monitor.fs" Link="Monitor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.2.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="3.1.2.5" Condition=" '$(TargetFramework)' == 'net461' " />
    <PackageReference Include="FSharp.Core" Version="4.3.4" Condition=" '$(TargetFramework)' != 'net461' " />

    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Confluent.Kafka" Version="[0.11.3]" />
    <PackageReference Include="librdkafka.redist" Version="[0.11.4]" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>